19. Wie funktioniert Switch Stacking? [S2F26]
26. Aufbau, Funktion UDP/ TCP? RecWin & ConWin? TCP-options? SYN Cookies?  TFO? Multipath TCP? [S4F4]
11. Welche Kenngrößen sind bei der Wahl eines Switches zu berücksichtigen? [S2F9]
25. Welche erweiterungen bietet IPv6? Wie ist der Header aufgebaut? Fragmentierung? Notation? Adresstypen? Erzeugung Link-Local Adress? Multicasts? NDP? Übergang zu IPv6? [S3F11-20]
22. Wie funktioniert die IPv4 Adressierung? [S3F5]
2. Welche Bereiche hat die IESG? [S1F22]
16. Wie funktioniert Inter-VLAN-Routing? Welche 2 Ansätze gibt es? [S2F19,20]
1. Was sind die Ziele der IETF?  Was ist die Haupaufgabe der IETF? [S1F21]
8. Was ist Ethernet? Wie ist ein Ethernet-Frame aufgebaut? [S2F6]
20. Was bietet das IP? [S3F2]
13. Welche Erweiterung bietet das RSTP? [S2F14]
12. Erläutere die Funktionsweise des STP? [S2F10-13]
10. Welche Aufgabe übernimmt ein Switch im Netzwerk? Welche Realisierungsformen und Architekturtypen gibt es? [S2F7u8]
5. Was sind Tun-/TAP-Geräte? [S1F18]

18. Wie funktioniert TRILL? [S2F25]
3. Welche Schichten hat das TCP/IP Referenzmodell und was sind ihre Aufgaben? [S1F8]
23. Ordne das ARP ein und erkläre seine Funktionsweise [S3F6]
24. Was ist ICMP und welche Typen gibt es? Wie ist der Header aufgebaut? [S3F8]
6. Was sind Netzwork Namespaces? [S1F19]
15. Was versteht man unter VLAN Tagging/ Truncing? [S2F18]
17. Welchen Nutzen hat Multiple STP? [S2F24]
4. Welche Netzwerk Topologie-Typen gibt es?[S1F10]
21. Wie ist der IPv4 header aufgebaut? [S3F4]
27. Funktion AS? RIP? OSPF? [S5F6
14. Welchen Nutzen haben VLANs und wie funktionieren sie? [S2F16]
