14. Welchen Nutzen haben VLANs und wie funktionieren sie? Was versteht man unter VLAN Tagging/ Truncing? Wie funktioniert Inter-VLAN-Routing? Welche 2 Ansätze gibt es? [S2F16-20]
25. Welche erweiterungen bietet IPv6? Wie ist der Header aufgebaut? Fragmentierung? Notation? Adresstypen? Erzeugung Link-Local Adress? Multicasts? NDP? Übergang zu IPv6? [S3F11-20]
13. Welche Erweiterung bietet das RSTP? [S2F14]
6. Was sind Netzwork Namespaces? [S1F19]
23. Ordne das ARP ein und erkläre seine Funktionsweise [S3F6]
21. Wie ist der IPv4 header aufgebaut? [S3F4]
19. Wie funktioniert Switch Stacking? [S2F26]
24. Was ist ICMP und welche Typen gibt es? Wie ist der Header aufgebaut? [S3F8]
20. Was bietet das IP? [S3F2]
8. Was ist Ethernet? Wie ist ein Ethernet-Frame aufgebaut? [S2F6]
18. Wie funktioniert TRILL? [S2F25]
22. Wie funktioniert die IPv4 Adressierung? [S3F5]
1. Was sind die Ziele der IETF?  Was ist die Haupaufgabe der IETF? [S1F21]
26. Aufbau, Funktion & Beispiel UDP/ TCP? RecWin & ConWin? TCP-options? Multipath TCP? SYN Cookies & TFO? [S4F4]
4. Welche Netzwerk Topologie-Typen gibt es?[S1F10]
5. Was sind Tun-/TAP-Geräte? [S1F18]
27. Funktion AS? RIP? OSPF? [S5F6
3. Welche Schichten hat das TCP/IP Referenzmodell und was sind ihre Aufgaben? [S1F8]
17. Erläutere die Funktionsweise des STP? Welchen Nutzen hat Multiple STP? [S2F10-13,24]
11. Welche Kenngrößen sind bei der Wahl eines Switches zu berücksichtigen? [S2F9]
10. Welche Aufgabe übernimmt ein Switch im Netzwerk? Welche Realisierungsformen und Architekturtypen gibt es? [S2F7u8]
