9. Wie ist ein Ethernet-Frame aufgebaut? (7) [S2F6]
6. Was sind Netzwork Namespaces? [S1F19]
1. Nenne die Ziele (5) der IETF [S1F21]
8. Was ist Ethernet? (5) [S2F5]
4. Welche Netzwerk Topologie-Typen gibt es? (7) [S1F10]
12. Erläutere die Funktionsweise des STP. [S2F10-13]
7. Was ist die Haupaufgabe der IETF? (1) [S1F21]
14. Welchen Nutzen haben VLANs und wie funktionieren sie? [S2F16]
18. Wie funktioniert TRILL? [S2F25]
2. Welche Bereiche hat die IESG? (7) [S1F22]
16. Wie funktioniert Inter-VLAN-Routing & welche 2 Ansätze gibt es? [S2F19,20]
19. Wie funktioniert Switch Stacking? [S2F26]
10. Welche Aufgabe übernimmt ein Switch im Netzwerk, welche Realisierungsformen und Architekturtypen gibt es? (6) [S2F7u8]
17. Welchen Nutzen hat Multiple STP [S2F24]
11. Welche Kenngrößen sind bei der Wahl eines Switches zu berücksichtigen? (5) [S2F9]
5. Was sind Tun-/TAP-Geräte? [S1F18]
3. Welche Schichten hat das TCP/IP Referenzmodell und was sind ihre Aufgaben? [S1F8]
13. Welche Erweiterung bietet das RSTP? [S2F14]
15. Was versteht man unter VLAN Tagging/ Truncing? [S2F18]
