14. Welchen Nutzen haben VLANs und wie funktionieren sie? [S2F16]
4. Welche Netzwerk Topologie-Typen gibt es? (7) [S1F10]
15. Was versteht man unter VLAN Tagging/ Truncing? [S2F18]
8. Was ist Ethernet? (5) [S2F5]
5. Was sind Tun-/TAP-Ger채te? [S1F18]
7. Was ist die Haupaufgabe der IETF? (1) [S1F21]
6. Was sind Netzwork Namespaces? [S1F19]
9. Wie ist ein Ethernet-Frame aufgebaut? (7) [S2F6]
17. Welchen Nutzen hat Multiple STP [S2F24]
12. Erl채utere die Funktionsweise des STP. [S2F10-13]
10. Welche Aufgabe 체bernimmt ein Switch im Netzwerk, welche Realisierungsformen und Architekturtypen gibt es? (6) [S2F7u8]
18. Wie funktioniert TRILL? [S2F25]
16. Wie funktioniert Inter-VLAN-Routing & welche 2 Ans채tze gibt es? [S2F19,20]
